#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
#org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#kotlin.experimental.tryK2=true

# Workaround for https://youtrack.jetbrains.com/issue/KT-32476/Native-dependency-type-diagnostics-is-too-strict
kotlin.native.ignoreIncorrectDependencies=true
